<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wey Md5 Server Started</title>
    <link rel="shortout icon" href="https://static.codemao.cn/coco/player/unstable/HJb_b0oQ6.image/png?hash=Fqzgd-T7AnHvwveb-ztrzKNY4iYS"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        .success {
            color: green;
            font-size: 24px;
        }

        .error {
            color: red;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1 class="success">Md5 Server Started Successfully!</h1>
    <p>Your server has been successfully started and is running.</p>
    <a href="https://weycloud.top"target="_blank"><p><font color="#000FF"face="">Powered By WeyStudio</font></p></a>
</body>

</html>